body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Open Sans Condensed', sans-serif;
	background: #333333;
}
.colorword{
	color: #D1A954;
}

p{
	color: white;
}
aside{
	position: fixed;
	left: 0px;
	top: 0px;
	height: 1045px;
	width: 150px;
	
	background: rgba(51, 51, 51, 0.75);

}

aside ul{
	list-style:none;
	position:absolute;
	bottom: 250px;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-gap:45px;
}

aside ul li{
	width: 40px;
}
aside ul li div{
	border-left:3px solid #C4C4C4;
	width: 3px;
	height: 80px;
	position: absolute;
	bottom: 270px;
	left: 53px;
}

aside ul li p{
	text-transform: uppercase;
	transform: rotate(-90deg);
	width: 242px;
	position: absolute;
	left: -68px;
	bottom: 490px;

}

nav{
	top: 0px;
	position: relative;
	margin:auto;
	width: 1110px;
	padding-top: 50px;
	padding-left: 150px;
}

nav ul{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	padding: 0px;
}

nav ul li a{
	text-decoration: none;
	color: white;
}
a:hover{
	color: #D1A954;
}
#number{
	color: #D1A954;
}

section#sixth{
	    height: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-left: 150px;
}

section#sixth p#title{
	margin:auto;
	position: relative;
	font-size: 48px;
	font-weight: lighter;
	text-transform: uppercase;
}

.list ul{
	list-style: none;
	padding: 0px;
}

.tobe{
	margin:auto;
	display: grid;
	grid-template-columns: 350px auto;
}

.input{
	display: grid;
	grid-template-columns: 460px auto;
}



input{
	width: 180px;
	height: 35px;
	margin-bottom: 40px;
	margin-right: 30px;
	background-color:rgba(51, 51, 51, 1);
	border: 1px solid rgba(97, 97, 97, 1);
}

textarea{
	height: 116px;
	width: 310px;
	background-color:rgba(51, 51, 51, 1);

}

.text{
	position: relative;
	display: grid;
	grid-template-columns: 600px auto;
	width: 770px;
	margin: 0px;

}

#aa{
	margin: 0px;
	color: rgba(152, 152, 152, 1);
	font-size: 12px;
	font-family: Open Sans;

}
#go{
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin: 0px;
	
	background: rgba(209, 169, 84, 1);
	width: 190px;
	height: 50px;
	color: white;
}


footer{
	margin: auto;
	position: relative;
	
	display: grid;
	grid-template-columns: repeat(1,1fr);
	padding-left: 150px;
}

.container{
	margin:auto;
}

#linia{
	height: 2px;
	border: 1px solid;
	background-color: rgba(152, 152, 152, 1);
	border-color:rgba(152, 152, 152, 1);
	width: 1110px;
}

#typText{
	position: relative;
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

#typText p{
	color:rgba(152, 152, 152, 1);

}
#right1{
	right: 0px;
	margin-right: 0px;
	position: absolute;
	color:rgba(152, 152, 152, 1);

}